{
  "name": "dataref-kemdikbud",
  "version": "0.0.2",
  "description": "Scraping data from https://referensi.data.kemdikbud.go.id",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "format": "prettier . --write && eslint . --fix"
  },
  "author": "daffaalam",
  "license": "UNLICENSED",
  "keywords": [],
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.9.0",
    "cheerio": "^1.0.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "eslint": "^9.29.0",
    "globals": "^16.2.0",
    "nodemon": "^3.1.10",
    "prettier": "3.6.0"
  }
}
